# AndroidPlusJava

./: AndroidPlus.apk  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leon/androidplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/androidplus/adapter/: AnswerListAdapter.java  ArticleListAdapter.java  ArticlePagerAdapter.java  BaseListAdapter.java  BaseLoadingListAdapter.java  CommentListAdapter.java  DynamicListAdapter.java  HomePagerAdapter.java  QuestionDetailPagerAdapter.java  QuestionListAdapter.java  UserAnswerAdapter.java  UserArticleListAdapter.java  UserQuestionListAdapter.java
app/src/main/java/com/leon/androidplus/app/: AndroidPlusApp.java  Constant.java  MyAppGlideModule.java
app/src/main/java/com/leon/androidplus/behavior/: FloatingActionButtonBehavior.java  MoveUpBehavior.java
app/src/main/java/com/leon/androidplus/contract/: AddAnswerContract.java  AddQuestionContract.java  ArticleCategoryContract.java  BasePresenter.java  BaseView.java  CommentContract.java  DynamicContract.java  HotAnswerContract.java  HotQuestionContract.java  LoginContract.java  RecentAnswerContract.java  RecentQuestionContract.java  RegisterContract.java
app/src/main/java/com/leon/androidplus/data/: AnswerDataRepository.java  AnswerDataSource.java  ArticleDataRepository.java  ArticleDataSource.java  CommentDataRepository.java  CommentDataSource.java  LoadCallback.java  QuestionDataRepository.java  QuestionDataSource.java  SaveCallback.java
app/src/main/java/com/leon/androidplus/data/model/: Answer.java  Article.java  Comment.java  Question.java  User.java  UserAnswerFavourMap.java  UserArticleFavourMap.java  UserQuestionFavourMap.java
app/src/main/java/com/leon/androidplus/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ArticleModule.java  ChildFragmentScope.java  DataRepositoryModule.java  FragmentScoped.java  FragmentType.java  HomeModule.java  MainModule.java  QuestionDetailModule.java
app/src/main/java/com/leon/androidplus/event/: LogoutEvent.java  ScrollEvent.java
app/src/main/java/com/leon/androidplus/presenter/: AddAnswerPresenter.java  AddQuestionPresenter.java  ArticleCategoryPresenter.java  CommentPresenter.java  DynamicPresenter.java  HotAnswerPresenter.java  HotQuestionPresenter.java  LoginPresenter.java  RecentAnswerPresenter.java  RecentQuestionPresenter.java  RegisterPresenter.java
app/src/main/java/com/leon/androidplus/provider/: BuglyProvider.java  FeedbackProvider.java
app/src/main/java/com/leon/androidplus/ui/activity/: AboutActivity.java  AddAnswerActivity.java  AddQuestionActivity.java  AnswerDetailActivity.java  ArticleDetailActivity.java  BaseActivity.java  (+16 more)
app/src/main/java/com/leon/androidplus/utils/: DateUtils.java  ImageQueryHandler.java  ImageUtils.java  PermissionUtils.java  RegexUtils.java  TransitionUtils.java
app/src/main/java/com/leon/androidplus/widget/: AnswerItemView.java  ArticleItemView.java  CardLoadingView.java  CommentItemView.java  DynamicItemView.java  FlowLayout.java  LoadingView.java  QuestionItemView.java  TagLayout.java  UserAnswerItemView.java  UserQuestionItemView.java  UserShareArticleItemView.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/color/: bottom_menu_selector.xml  button_selector.xml  category_item_color.xml  favorite_color_selector.xml  send_button_selector.xml
app/src/main/res/drawable/: category_item_normal.xml  category_item_selected.xml  category_item_selector.xml  cursor_drawable.xml  favorite_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_answer.xml  activity_add_question.xml  activity_answer_detail.xml  activity_article_detail.xml  activity_base_list_view.xml  activity_comment.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question_detail.xml  activity_register.xml  activity_settings.xml  activity_share_article.xml  activity_splash.xml  card_view_loading.xml  dialog_bottom_sheet.xml  dialog_edit.xml  fragment_article.xml  fragment_base_main.xml  fragment_base_refreshable_list.xml  fragment_me.xml  toolbar.xml  view_answer_item.xml  view_article_item.xml  view_comment_item.xml  view_dynamic_item.xml  view_loading.xml  view_me_favour.xml  view_me_header.xml  view_me_own.xml  view_me_settings.xml  view_question_item.xml  view_user_answer_item.xml  view_user_question_item.xml  view_user_share_item.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  publish.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: bugly_provider_path.xml  camera_provider_path.xml
app/src/test/java/com/leon/androidplus/: ExampleUnitTest.java
(+14 files in other folders)
