<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/input_user_name"
        android:textColor="@android:color/black"
        android:textColorHint="@color/primary_light"
        android:textSize="16sp"
        android:theme="@style/CommentEditText">

    </EditText>


</FrameLayout>